spring-projects/spring-ai-integration-tests/.github/actions/do-multi-module-test/action.yml
name: "Setup for SpringAI Multi-Module Tests"
description: "Setup For SpringAI Multi-Module Tests"

inputs:
  modules:
    description: "Comma-separated list of modules to test"
    required: true
  maven-properties:
    description: "Maven properties to pass to the build"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check environment
      uses: actions/github-script@v7
      with:
        script: |
          const env = ${{ toJson(env) }}
          const emptyEnvEntries = Object.entries(env).filter(e => e[1].length === 0)
          emptyEnvEntries.length > 0 &&
            core.setFailed('Missing value for environment variable(s): ' + emptyEnvEntries.map(e => e[0]).join(', '));

    - name: Check out repository code
      uses: actions/checkout@v4
      with:
        repository: spring-projects/spring-ai
        ref: refs/heads/main
        path: spring-ai

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Install
      shell: bash
      run: cd spring-ai && ./mvnw -ntp install -DskipTests

    - name: Run integration tests
      shell: bash
      run: cd spring-ai && ./mvnw -ntp -pl ${{ inputs.modules }} -Pintegration-tests ${{ inputs.maven-properties }} -Dfailsafe.rerunFailingTestsCount=2 verify

spring-projects/spring-ai-integration-tests/.github/workflows/spring-ai-integration-tests.yml
- name: Integration Test
  uses: ./.github/actions/do-multi-module-test
  with:
    modules: spring-ai-spring-boot-testcontainers

spring-projects/spring-ai-integration-tests/.github/workflows/spring-ai-integration-tests.yml
- name: Integration Test
  uses: ./.github/actions/do-multi-module-test
  with:
    modules: vector-stores/spring-ai-azure-cosmos-db-store,vector-stores/spring-ai-azure-store,vector-stores/spring-ai-cassandra-store,vector-stores/spring-ai-chroma-store,vector-stores/spring-ai-coherence-store,vector-stores/spring-ai-elasticsearch-store,vector-stores/spring-ai-gemfire-store,vector-stores/spring-ai-hanadb-store,vector-stores/spring-ai-mariadb-store,vector-stores/spring-ai-milvus-store,vector-stores/spring-ai-mongodb-atlas-store,vector-stores/spring-ai-neo4j-store,vector-stores/spring-ai-opensearch-store,vector-stores/spring-ai-oracle-store,vector-stores/spring-ai-pgvector-store,vector-stores/spring-ai-pinecone-store,vector-stores/spring-ai-qdrant-store,vector-stores/spring-ai-redis-store,vector-stores/spring-ai-typesense-store,vector-stores/spring-ai-weaviate-store

spring-projects/spring-ai-integration-tests/.github/workflows/spring-ai-integration-tests.yml
- name: Integration Test
  uses: ./.github/actions/do-multi-module-test
  with:
    modules: spring-ai-spring-cloud-bindings